# Projet_upskiling

./: Jenkinsfile  extent-report.html  pom.xml  testng.xml
src/main/java/org/example/Pages/: AdminPage.java  DashboardPage.java  HomePage.java  LoginPage.java  PersonnalDetails.java  PimPage.java  ReportProject.java  TimePage.java
src/main/resources/Json/: Data.json
src/test/java/: TestOpenSourceDemo.java  TestOrange.java
src/test/java/Feature/: TestOrange.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: CreationApimSteps.java  StandardsSteps.java
src/test/resources/features/: CreationApim.feature
